server {
        listen       80;
        server_name  192.168.100.100;

        location /sample {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://tomcat:8080/sample;
        }
}
